<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            padding: 100px;

        }

        .btn {
            background-color: #FF5722;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;

        }


        .my-plans-content {
            max-width: 800px;
            width: 100%;
            text-align: center;
            /* background-color: #ffffff; */
            border-radius: 10px;
            padding: 20px;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
        }




        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .header-bg {
            background-image: url("../images/banner/banner2.png");
            background-repeat: no-repeat;
            height: 800px;
        }

        .footer-text {
            background-color: black;

            color: #FFF;
            height: 600px;
            width: 1600px;
            text-align: left;
        }

        .footer-text td {
            padding: 100px;
        }
    </style>
</head>

<body>
    <table>

        <!-- Hero Section -->
        <tr class="header-bg">


            <td style="text-align: right; padding-right: 30px;">
                <h1>All Things Are Possible If You Believe</h1>
                <h2>There are many variations of passages of Lorem Ipsum available</h2>
                <button class="btn">Contact Us</button>
            </td>

        </tr>

        <!-- Failures Section -->
        <table class="Failures-text">
            <tr>
                <td><img class="profil-pic" src="images/person.png" alt=""></td>
                <td>
                    <h3 style="font-size: 30px;">My failures of previous year</h3>
                    <p style="width: 525px;">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                        of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClin tock.
                    </p>
                    <ul>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular simply.</li>
                    </ul>
                </td>
            </tr>

        </table>

        <!-- My Plans Section -->
        <tr>
            <td class="section">
                <h2 style="text-align: center; margin: 100px;">My Plans</h2>
                <table class="plans-table">
                    <tr>
                        <td><img src="images/icons/web.png" alt="Web Development"><br>Web
                            Development<br><span>I want to start</span></td>
                        <td><img src="images/icons/js.png" alt="JavaScript"><br>JavaScript<br><span>I want
                                to learn</span></td>
                        <td><img src="images/icons/smoke.png" alt="No Smoking"><br>Smoking
                            Habit<br><span>I want to end</span></td>
                        <td><img src="images/icons/ecom.png" alt="Ecommerce"><br>Ecommerce<br><span>I
                                want to develop</span></td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Footer Section -->

        <table>
            <tr class="footer-text">

                <td>
                    <h3>Future</h3>
                    <p>There are many variations of passages of Lorem Ipsum available...</p>
                    <p>Email: info@example.com<br>Phone: 0123456789</p>
                    <a href=""><img src="images/icons/fb.png" alt=""></a>
                    <a href=""> <img src="images/icons/youtube.png" alt="">
                    </a>
                    <a href=""> <img src="images/icons/twitter.png" alt="">
                    </a>



                </td>


                <td>
                    <h3>Subscribe</h3>
                    <input type="email" placeholder="Enter your email" style="margin-bottom: 30px;">
                    <br>
                    <button class="btn">Subscribe</button>
                </td>

            </tr>

        </table>

    </table>

</body>

</html>